# microservices

Sentence/: pom.xml
Sentence/src/main/java/com/learning/microservices/: Application.java  SampleController.java
lab4eurekaserver/: pom.xml
lab4eurekaserver/src/main/java/com/learning/microservices/: Application.java
lab4eurekaserver/src/main/resources/: application.properties  application.yml
lab4subject/: pom.xml
lab4subject/src/main/java/com/learning/microservices/: Application.java  SampleController.java
lab4subject/src/main/resources/: application.yml  bootstrap.yml
lab4verb/: pom.xml
lab4verb/src/main/java/com/leanmentors/microservices/: Application.java  SampleController.java
lab4verb/src/main/resources/: bootstrap.yml
